-- Initial to-safe-name.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                to-safe-name
version:             0.1.0.0
synopsis:            to-safe-name
-- description:         
homepage:            https://github.com/ncaq/to-safe-name
license:             PublicDomain
license-file:        LICENSE
author:              ncaq
maintainer:          ncaq@ncaq.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable to-safe-name
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, directory >=1.2 && <1.3, filepath >=1.3 && <1.4, unix >=2.7 && <2.8, process >=1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010